<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and borders</title>

    <style>
        #border{
            border: 4px, solid green;
            border-radius: 5px;
            
        }
        #background{
            height: 320px;
            width: 320px;
            background-color: antiquewhite;
            background-image: url('https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D');
            background-repeat: no-repeat;
            background-position: center center;

            /* Direct method */
            /* background: antiquewhite ("choose color") url('link') , no-repeat, center; */
        }
    </style>
</head>
<body>
    <p id="border">My name is Avishek Basyal. I am in Pokhara.</p>

    <p id="background">I am from Arghakhanchi. I am learning CSS.</p>
</body>
</html>